# SpringMVCSchoolWebApp

./: README.md  description_SpringSchoolWebApp.txt
imiccapstone/: .classpath  .project  pom.xml
imiccapstone/src/: schooldb_imic_capstone.sql
imiccapstone/src/main/java/imic/springmvc/controller/: HomeController.java  RegistrationController.java  RegistrationValidator.java  SClassController.java  SClassValidator.java  UserController.java  UserIdentityValidator.java  UserLoginValidator.java  UserValidator.java
imiccapstone/src/main/java/imic/springmvc/dao/: RegistrationDao.java  RegistrationDaoImpl.java  RegistrationRowMapper.java  SClassDao.java  SClassDaoImpl.java  SClassRowMapper.java  UserDao.java  UserDaoImpl.java  UserRowMapper.java
imiccapstone/src/main/java/imic/springmvc/dto/: Registration.java  SClass.java  User.java  UserIdentity.java  UserLogin.java
imiccapstone/src/main/java/imic/springmvc/interceptor/: LogInterceptor.java
imiccapstone/src/main/java/imic/springmvc/service/: LoginService.java  RegistrationService.java  RegistrationServiceImpl.java  SClassService.java  SClassServiceImpl.java  UserService.java  UserServiceImpl.java
imiccapstone/src/main/java/imic/springmvc/util/: FieldValidator.java  StringPool.java  StringUtils.java  ValidationUtils.java
imiccapstone/src/main/resources/: accountsfortesting.txt
imiccapstone/src/main/resources/message/: messages.properties  messages_vi_VN.properties
imiccapstone/src/main/resources/spring/: application.xml  jdbc.xml
imiccapstone/src/main/webapp/WEB-INF/: web.xml
imiccapstone/src/main/webapp/WEB-INF/views/: home.jsp
imiccapstone/src/main/webapp/WEB-INF/views/admin/: adminHome.jsp
imiccapstone/src/main/webapp/WEB-INF/views/admin/classes/: classesManagement.jsp  createClassForm.jsp  showEditClassForm.jsp  viewClassDetail.jsp
imiccapstone/src/main/webapp/WEB-INF/views/admin/registrations/: createRegistrationForm.jsp  registrationsManagement.jsp  showEditRegistrationForm.jsp  viewRegistrationDetail.jsp
imiccapstone/src/main/webapp/WEB-INF/views/admin/users/: createUserForm.jsp  showEditUserForm.jsp  usersManagement.jsp  viewUserProfile.jsp
imiccapstone/src/main/webapp/WEB-INF/views/login/: loginForm.jsp
imiccapstone/src/main/webapp/bootstrap/: bootbox.js
imiccapstone/src/main/webapp/bootstrap/backend/css/: forgot-password.css  responsive.css  roboto-condensed.css  signin.css  style.css
imiccapstone/src/main/webapp/bootstrap/backend/css/themes/: flat-blue.css
imiccapstone/src/main/webapp/bootstrap/backend/js/: app.js  jquery.redirect.js  main.js
imiccapstone/src/main/webapp/bootstrap/datetimepicker-4.17.37/js/: moment_vi-VN.js
